TWITTER_BEARER_TOKEN=your_twitter_bearer_token_here
REDDIT_CLIENT_ID=your_reddit_client_id
REDDIT_CLIENT_SECRET=your_reddit_client_secret
REDDIT_USER_AGENT=VIPThreatMonitor/1.0
GITHUB_TOKEN=your_github_personal_access_token
TELEGRAM_API_ID=your_telegram_api_id
TELEGRAM_API_HASH=your_telegram_api_hash

DATABASE_PATH=./data/vip_threats.db
MODEL_PATH=./models/vip_threat_model.pkl
THREAT_THRESHOLD=0.7

VIP_KEYWORDS=president,minister,celebrity,politician,senator
THREAT_KEYWORDS=kill,attack,bomb,harm,violence,threat

API_HOST=0.0.0.0
API_PORT=8000
DEBUG=true
